beet: @metaplex-foundation/beet-solana
@metaplex-foundation/beet-solana
Index
Other
GpaBuilder
TypeDefinition
BeetSolanaExports
BeetSolanaTypeMapKey
KeysExports
KeysTypeMap
KeysTypeMapKey
keysTypeMap
supportedTypeMap
beet/solana
publicKey
TypeDefinition
BeetSolanaExports
BeetSolanaExports: KeysExports
BeetSolanaTypeMapKey
BeetSolanaTypeMapKey: KeysTypeMapKey
KeysExports
KeysExports: keyof __module
KeysTypeMap
KeysTypeMap: Record<KeysTypeMapKey, SupportedTypeDefinition & { beet: KeysExports }>
KeysTypeMapKey
KeysTypeMapKey: "publicKey"
Const keysTypeMap
keysTypeMap: KeysTypeMap = ...
Maps solana keys beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
Const supportedTypeMap
supportedTypeMap: Record<BeetSolanaTypeMapKey, SupportedTypeDefinition & { beet: BeetSolanaExports }> = keysTypeMap
Maps solana beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
beet/solana
Const publicKey
publicKey: FixedSizeBeet<PublicKey> = ...
De/Serializer for solana {@link PublicKey}s aka publicKey.
Using PublicKey Directly
```
import { publicKey } from '@metaplex-foundation/beet-solana'
const generatedKey  = Keypair.generate().publicKey
const buf = Buffer.alloc(publicKey.byteSize)
beet.write(buf, 0, generatedKey)
beet.read(buf, 0) // same as generatedKey
```
PublicKey as part of a Struct Configuration
```
import { publicKey } from '@metaplex-foundation/beet-solana'
type InstructionArgs = {
  authority: web3.PublicKey
}
const createStruct = new beet.BeetArgsStruct<InstructionArgs>(
  [
    ['authority', publicKey]
  ],
  'InstructionArgs'
)
```
