beet: @metaplex-foundation/beet
@metaplex-foundation/beet
Index
Other
DataEnumBeet
DataEnumKeyAsKind
DataEnumKind
Enum
aliasesTypeMap
isBeetStruct
isFixableBeetStruct
TypeDefinition
AliasesExports
AliasesTypeMap
AliasesTypeMapKey
BeetExports
BeetTypeMapKey
CollectionsExports
CollectionsTypeMap
CollectionsTypeMapKey
CompositesExports
CompositesTypeMap
CompositesTypeMapKey
EnumsExports
EnumsTypeMap
EnumsTypeMapKey
NumbersExports
NumbersTypeMap
NumbersTypeMapKey
StringExports
StringTypeMap
StringTypeMapKey
SupportedTypeDefinition
TuplesExports
TuplesTypeMap
TuplesTypeMapKey
bytes
collectionsTypeMap
compositesTypeMap
enumsTypeMap
numbersTypeMap
stringTypeMap
supportedTypeMap
tuplesTypeMap
beet
Beet
BeetBase
BeetField
BeetReadWrite
ElementCollectionBeet
ElementCollectionFixedSizeBeet
FixableBeet
FixedBeetField
FixedSizeBeet
ScalarFixedSizeBeet
bignum
fixBeetFromData
fixBeetFromValue
beet/collection
uint8Array
utf8String
array
fixedSizeArray
fixedSizeBuffer
fixedSizeTuple
fixedSizeUint8Array
fixedSizeUtf8String
tuple
uniformFixedSizeArray
beet/composite
UniformDataEnum
coption
coptionSome
beet/enum
dataEnum
fixedScalarEnum
uniformDataEnum
beet/option
COption
coptionNone
beet/primitive
bool
i128
i16
i256
i32
i512
i64
i8
u128
u16
u256
u32
u512
u64
u8
beet/struct
BeetArgsStruct
BeetStruct
FixableBeetArgsStruct
FixableBeetStruct
Other
DataEnumBeet
DataEnumBeet<T, Kind>: [Kind, FixableBeet<T[Kind], any> | FixedSizeBeet<T[Kind], any>]
Turns a Record<K, Beet<V>> into a discriminated union { __kind: K, dataBeet: Beet<V> }.
Type Parameters
T
Kind extends DataEnumKind<T> = DataEnumKind<T>
DataEnumKeyAsKind
DataEnumKeyAsKind<T>: { [ K in DataEnumKind<T>]: { __kind: K } & T[K] }[keyof T]
Turns a Record<K, V> into a discriminated union { __kind: K, ...V }.
Type Parameters
T
DataEnumKind
DataEnumKind<T>: keyof T
Enum Variant Kinds
Type Parameters
T
Enum
Enum<T>: {} | number | T
Type Parameters
T
Const aliasesTypeMap
aliasesTypeMap: AliasesTypeMap = ...
isBeetStruct
isBeetStruct(beet: any): beet is BeetStruct<any, any>
Parameters
beet: any
Returns beet is BeetStruct<any, any>
isFixableBeetStruct
isFixableBeetStruct(beet: any): beet is FixableBeetStruct<any, any>
Parameters
beet: any
Returns beet is FixableBeetStruct<any, any>
TypeDefinition
AliasesExports
AliasesExports: keyof __module
AliasesTypeMap
AliasesTypeMap: Record<AliasesTypeMapKey, SupportedTypeDefinition & { beet: AliasesExports }>
AliasesTypeMapKey
AliasesTypeMapKey: "Uint8Array"
BeetExports
BeetExports: CollectionsExports | StringExports | CompositesExports | EnumsExports | NumbersExports | AliasesExports
BeetTypeMapKey
BeetTypeMapKey: CollectionsTypeMapKey | StringTypeMapKey | CompositesTypeMapKey | EnumsTypeMapKey | NumbersTypeMapKey | AliasesTypeMapKey
CollectionsExports
CollectionsExports: keyof __module
CollectionsTypeMap
CollectionsTypeMap: Record<CollectionsTypeMapKey, SupportedTypeDefinition & { beet: CollectionsExports }>
CollectionsTypeMapKey
CollectionsTypeMapKey: "Array" | "FixedSizeArray" | "UniformFixedSizeArray" | "Buffer" | "FixedSizeUint8Array" | "Uint8Array"
CompositesExports
CompositesExports: keyof __module
CompositesTypeMap
CompositesTypeMap: Record<CompositesTypeMapKey, SupportedTypeDefinition & { beet: CompositesExports }>
CompositesTypeMapKey
CompositesTypeMapKey: "option"
EnumsExports
EnumsExports: keyof __module
EnumsTypeMap
EnumsTypeMap: Record<EnumsTypeMapKey, SupportedTypeDefinition & { beet: EnumsExports }>
EnumsTypeMapKey
EnumsTypeMapKey: "fixedScalarEnum" | "dataEnum"
NumbersExports
NumbersExports: keyof __module
NumbersTypeMap
NumbersTypeMap: Record<NumbersTypeMapKey, SupportedTypeDefinition & { beet: NumbersExports }>
NumbersTypeMapKey
NumbersTypeMapKey: "u8" | "u16" | "u32" | "u64" | "u128" | "u256" | "u512" | "i8" | "i16" | "i32" | "i64" | "i128" | "i256" | "i512" | "bool"
StringExports
StringExports: keyof __module
StringTypeMap
StringTypeMap: Record<StringTypeMapKey, SupportedTypeDefinition & { beet: StringExports }>
StringTypeMapKey
StringTypeMapKey: "string" | "fixedSizeString"
SupportedTypeDefinition
SupportedTypeDefinition: { arg?: typeof BEET_TYPE_ARG_LEN | typeof BEET_TYPE_ARG_INNER; beet: string; isFixable: boolean; pack?: string; sourcePack: string; ts: string }
Defines a type supported by beet.
property
beet is the Beet reader/writer to use for serialization
this could also be a function that produces it (when arg is set)
property
isFixable if true the size of structs of this type depends on the value/data they hold and needs to be fixed with a value or data NOTE: that if this is false, the struct is considered fixed size which means it has the same size no matter what value it holds
property
sourcPack the package where the definition is exported, i.e. beet or beet-solana
property
ts is the TypeScript type representing the deserialized type
property
arg specifies the type of arg to provide to create the Beet type
len: for fixed size arrays and strings
beet.Beet: an inner Beet type 'T' for composite types like Option
property
pack specifies which package is exporting the ts type if it is not built in
Type declaration
Optional arg?: typeof BEET_TYPE_ARG_LEN | typeof BEET_TYPE_ARG_INNER
beet: string
isFixable: boolean
Optional pack?: string
sourcePack: string
ts: string
TuplesExports
TuplesExports: keyof __module
TuplesTypeMap
TuplesTypeMap: Record<TuplesTypeMapKey, SupportedTypeDefinition & { beet: TuplesExports }>
TuplesTypeMapKey
TuplesTypeMapKey: "FixedSizeTuple" | "Tuple"
Const bytes
bytes: FixableBeet<Uint8Array, Uint8Array> = uint8Array
Alias for uint8Array.
Const collectionsTypeMap
collectionsTypeMap: CollectionsTypeMap = ...
Maps collections beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
Const compositesTypeMap
compositesTypeMap: CompositesTypeMap = ...
Maps composite beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
Const enumsTypeMap
enumsTypeMap: EnumsTypeMap = ...
Maps composite beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
Const numbersTypeMap
numbersTypeMap: NumbersTypeMap = ...
Maps primitive beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
Const stringTypeMap
stringTypeMap: StringTypeMap = ...
Maps string beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
Const supportedTypeMap
supportedTypeMap: Record<BeetTypeMapKey, SupportedTypeDefinition & { beet: BeetExports }> = ...
Maps all Beet de/serializers to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
Const tuplesTypeMap
tuplesTypeMap: TuplesTypeMap = ...
Maps collections beet exports to metadata which describes in which package it is defined as well as which TypeScript type is used to represent the deserialized value in JavaScript.
beet
Beet
Beet<T, V>: FixedSizeBeet<T, V> | FixableBeet<T, V>
Type Parameters
T
V = Partial<T>
BeetBase
BeetBase: { description: string }
Base Beet type.
Type declaration
description: string
Describes the type of data that is de/serialized and serves for debugging and diagnostics only.
BeetField
BeetField<T, V>: [keyof T & string, FixedSizeBeet<T[keyof T], V> | FixableBeet<T[keyof T], V>]
Specifies a field that is part of the type {@link T} along with its De/Serializer.
Type Parameters
T
the type of which the field is a member
V = Partial<T>
BeetReadWrite
BeetReadWrite<T, V>: { byteSize: number; read: any; write: any }
Specifies the read/write methods that a beet may implement.
Type Parameters
T
V = Partial<T>
Type declaration
byteSize: number
Number of bytes that are used to store the value in a {@link Buffer}
read:function
read(buf: Buffer, offset: number): T
Reads the data in the provided buffer and deserializes it into a value of type {@link T}.
Parameters
buf: Buffer
containing the data to deserialize
offset: number
at which to start reading from the buffer
Returns T
deserialized instance of type {@link T}.
write:function
write(buf: Buffer, offset: number, value: T | V): void
Writes the value of type {@link T} to the provided buffer.
Parameters
buf: Buffer
the buffer to write the serialized value to
offset: number
at which to start writing into the buffer
value: T | V
to write
Returns void
ElementCollectionBeet
ElementCollectionBeet: { elementByteSize: number; lenPrefixByteSize: number; length: number }
Implemented by ElementCollectionFixedSizeBeets to expose information about collection elements and collection size.
Type declaration
elementByteSize: number
For arrays and strings this indicates the byte size of each element.
lenPrefixByteSize: number
For arrays and strings this indicates the byte size of the number that indicates its length.
Thus the size of each element for arrays is (this.byteSize - lenPrefixSize) / elementCount
length: number
For arrays and strings this indicates the amount of elements/chars.
ElementCollectionFixedSizeBeet
ElementCollectionFixedSizeBeet<T, V>: BeetBase & BeetReadWrite<T, V> & ElementCollectionBeet
Beet for Collections
Type Parameters
T
V = Partial<T>
FixableBeet
FixableBeet<T, V>: BeetBase & { toFixedFromData: any; toFixedFromValue: any }
Template for De/Serializer which has a dynamic size, meaning its Buffer size when serialized changes depending on the data it contains.
It is fixable in the sense that a FixedSizeBeet can be derived from it by providing either the value or serialized data for the particular instance.
Type Parameters
T
is the data type which is being de/serialized
V = Partial<T>
is the value type passed to the write which includes all properties needed to produce {@link T}, defaults to Partial<T>
FixedBeetField
FixedBeetField<T>: [keyof T, FixedSizeBeet<T[keyof T]>]
Specifies a field that is part of the type {@link T} along with its De/Serializer.
Type Parameters
T
the type of which the field is a member
FixedSizeBeet
FixedSizeBeet<T, V>: ScalarFixedSizeBeet<T, V> | ElementCollectionFixedSizeBeet<T, V>
Template for De/Serializer which is of fixed size, meaning its Buffer size when serialized doesn't change depending on the data it contains.
Type Parameters
T
is the data type which is being de/serialized
V = Partial<T>
is the value type passed to the write which includes all properties needed to produce {@link T}, defaults to Partial<T>
ScalarFixedSizeBeet
ScalarFixedSizeBeet<T, V>: BeetBase & BeetReadWrite<T, V>
Scalar Beet
Type Parameters
T
V = Partial<T>
bignum
bignum: number | BN
Represents a number that can be larger than the builtin Integer type. It is backed by BN for large numbers.
fixBeetFromData
fixBeetFromData<T, V>(beet: Beet<T, V>, buf: Buffer, offset: number): ScalarFixedSizeBeet<T, V> | ScalarFixedSizeBeet<T, Partial<T>>
Converts the provided beet into a {@link FixedBeet} unless it already is. The sizes for FixableBeets are determined from the provided data.
Type Parameters
T
V = Partial<T>
Parameters
beet: Beet<T, V>
to convert
buf: Buffer
containing serialized data that the fixed beet needs to process
offset: number
at which the data for the beet starts
Returns ScalarFixedSizeBeet<T, V> | ScalarFixedSizeBeet<T, Partial<T>>
fixBeetFromValue
fixBeetFromValue<T, V>(beet: Beet<T, V>, val: V): ScalarFixedSizeBeet<T, V> | ScalarFixedSizeBeet<T, Partial<T>>
Converts the provided beet into a {@link FixedBeet} unless it already is. The sizes for FixableBeets are determined from the provided value.
Type Parameters
T
V = Partial<T>
Parameters
beet: Beet<T, V>
to convert
val: V
value that the fixed beet needs to process
Returns ScalarFixedSizeBeet<T, V> | ScalarFixedSizeBeet<T, Partial<T>>
beet/collection
Const uint8Array
uint8Array: FixableBeet<Uint8Array, Uint8Array> = ...
A De/Serializer for {@link Uint8Array}s that just copies/reads the array bytes to/from the provided buffer.
Const utf8String
utf8String: FixableBeet<string, string> = ...
De/Serializes a UTF8 string of any size.
array
array<T, V>(element: Beet<T, V>): FixableBeet<T[], V[]>
Wraps an array De/Serializer with with elements of type {@link T} which do not all have the same size.
Type Parameters
T
type of elements held in the array
V = Partial<T>
Parameters
element: Beet<T, V>
the De/Serializer for the element types
Returns FixableBeet<T[], V[]>
fixedSizeArray
fixedSizeArray<T, V>(elements: FixedSizeBeet<T, V>[], elementsByteSize: number): FixedSizeBeet<T[], V[]>
De/Serializes an array with a specific number of elements of type {@link T} which do not all have the same size.
Type Parameters
T
type of elements held in the array
V = Partial<T>
Parameters
elements: FixedSizeBeet<T, V>[]
the De/Serializers for the element types
elementsByteSize: number
size of all elements in the array combined
Returns FixedSizeBeet<T[], V[]>
fixedSizeBuffer
fixedSizeBuffer(bytes: number): FixedSizeBeet<Buffer>
A De/Serializer for raw {@link Buffer}s that just copies/reads the buffer bytes to/from the provided buffer.
Parameters
bytes: number
the byte size of the buffer to de/serialize
Returns FixedSizeBeet<Buffer>
fixedSizeTuple
fixedSizeTuple<T>(elements: FixedSizeBeet<any, Partial<any>>[]): FixedSizeBeet<any>
De/Serializes a tuple with all fixed size tuple elements . Since each tuple element can be of a different type not much type safety can be provided here.
Type Parameters
T extends any[]
Parameters
elements: FixedSizeBeet<any, Partial<any>>[]
the De/Serializer for each tuple element type
Returns FixedSizeBeet<any>
fixedSizeUint8Array
fixedSizeUint8Array(len: number, lenPrefix?: boolean): FixedSizeBeet<Uint8Array>
A De/Serializer for {@link Uint8Array}s of known size that just copies/reads the array bytes to/from the provided buffer.
Parameters
len: number
lenPrefix: boolean = false
Returns FixedSizeBeet<Uint8Array>
fixedSizeUtf8String
fixedSizeUtf8String(stringByteLength: number): FixedSizeBeet<string, string>
De/Serializes a UTF8 string of a particular size.
Parameters
stringByteLength: number
the number of bytes of the string
Returns FixedSizeBeet<string, string>
tuple
tuple<T>(elements: (FixedSizeBeet<any, any> | FixableBeet<any, any>)[]): FixableBeet<T>
De/Serializes a tuple which contains some non-fixed size tuple elements.
Since each tuple element can be of a different type not much type safety can be provided here.
Type Parameters
T extends any[]
Parameters
elements: (FixedSizeBeet<any, any> | FixableBeet<any, any>)[]
the De/Serializer for each tuple element type
Returns FixableBeet<T>
uniformFixedSizeArray
uniformFixedSizeArray<T, V>(element: FixedSizeBeet<T, V>, len: number, lenPrefix?: boolean): ElementCollectionBeet & FixedSizeBeet<T[], V[]>
De/Serializes an array with a specific number of elements of type {@link T} which all have the same size.
Type Parameters
T
type of elements held in the array
V = Partial<T>
Parameters
element: FixedSizeBeet<T, V>
the De/Serializer for the element type
len: number
the number of elements in the array
lenPrefix: boolean = false
if true a 4 byte number indicating the size of the array will be included before serialized array data
Returns ElementCollectionBeet & FixedSizeBeet<T[], V[]>
beet/composite
UniformDataEnum
UniformDataEnum<Kind, Data>: { data: Data; kind: Kind & number }
Represents an Enum type which contains fixed size data and whose data is uniform across all variants.
Type Parameters
Kind
the enum variant, i.e. Color.Red
Data
the data value, i.e. '#f00'
Type declaration
data: Data
kind: Kind & number
coption
coption<T, V>(inner: Beet<T, V>): FixableBeet<COption<T>>
De/Serializes an Option of type {@link T} represented by COption.
The de/serialized type is prefixed with 1 if the inner value is present and with 0 if not. This matches the COption type borsh representation.
Type Parameters
T
inner option type
V = T
Parameters
inner: Beet<T, V>
the De/Serializer for the inner type
Returns FixableBeet<COption<T>>
coptionSome
coptionSome<T>(inner: FixedSizeBeet<T, Partial<T>>): FixedSizeBeet<COption<T>>
De/Serializes Some case of an Option of type {@link T} represented by COption.
The de/serialized type is prefixed with 1. This matches the COption::Some type borsh representation.
Type Parameters
T
inner option type
Parameters
inner: FixedSizeBeet<T, Partial<T>>
the De/Serializer for the inner type
Returns FixedSizeBeet<COption<T>>
beet/enum
dataEnum
dataEnum<T, Key>(variants: DataEnumBeet<T, Key>[]): { description: string; toFixedFromData: any; toFixedFromValue: any }
De/serializes Data Enums. They are represented as a discriminated unions in TypeScript.
NOTE: only structs, i.e. BeetArgsStruct and FixableBeetArgsStruct are supported as the data of each enum variant.
Example
```
type Simple = {
  First: { n1: number }
  Second: { n2: number }
}
const beet = dataEnum<Simple>([
  ['First', new BeetArgsStruct<Simple['First']>([['n1', u32]])],
  ['Second', new BeetArgsStruct<Simple['Second']>([['n2', u32]])],
])
```
Type Parameters
T
Key extends string | number | symbol = keyof T
Parameters
variants: DataEnumBeet<T, Key>[]
an array of DataEnumBeets each a tuple of [ kind, data ]
Returns { description: string; toFixedFromData: any; toFixedFromValue: any }
description: string
toFixedFromData:function
toFixedFromData(buf: Buffer, offset: number): FixedSizeBeet<EnumDataVariant<Key, T[Key]>, Partial<EnumDataVariant<Key, T[Key]>>>
Parameters
buf: Buffer
offset: number
Returns FixedSizeBeet<EnumDataVariant<Key, T[Key]>, Partial<EnumDataVariant<Key, T[Key]>>>
toFixedFromValue:function
toFixedFromValue(val: any): FixedSizeBeet<EnumDataVariant<Key, T[Key]>, Partial<EnumDataVariant<Key, T[Key]>>>
Parameters
val: any
Returns FixedSizeBeet<EnumDataVariant<Key, T[Key]>, Partial<EnumDataVariant<Key, T[Key]>>>
fixedScalarEnum
fixedScalarEnum<T>(enumType: Enum<T>): FixedSizeBeet<Enum<T>, Enum<T>>
De/serializer for enums with up to 255 less variants which have no data.
Type Parameters
T
Parameters
enumType: Enum<T>
type of enum to process, i.e. Color or Direction
Returns FixedSizeBeet<Enum<T>, Enum<T>>
uniformDataEnum
uniformDataEnum<Kind, Data>(inner: FixedSizeBeet<Data, Partial<Data>>): FixedSizeBeet<UniformDataEnum<Kind, Data>>
De/Serializes an Enum that contains a type of data, i.e. a {@link Struct}. The main difference to a Rust enum is that the type of data has to be the same for all enum variants.
Type Parameters
Kind
Data
Parameters
inner: FixedSizeBeet<Data, Partial<Data>>
the De/Serializer for the data type
Returns FixedSizeBeet<UniformDataEnum<Kind, Data>>
beet/option
COption
COption<T>: T | null
Represents the Rust Option type {@link T}.
Type Parameters
T
inner option type
coptionNone
coptionNone<T>(description: string): FixedSizeBeet<COption<T>>
De/Serializes None case of an Option of type {@link T} represented by COption.
The de/serialized type is prefixed with 0. This matches the COption::None type borsh representation.
Type Parameters
T
inner option type
Parameters
description: string
Returns FixedSizeBeet<COption<T>>
beet/primitive
Const bool
bool: FixedSizeBeet<boolean> = ...
De/Serializer booleans aka bool.
Const i128
i128: FixedSizeBeet<bignum> = ...
De/Serializer for 128-bit signed integers aka i128 which serializes to a JavaScript BigNum via BN.
Const i16
i16: FixedSizeBeet<number> = ...
De/Serializer 16-bit signed integers aka i16.
Const i256
i256: FixedSizeBeet<bignum> = ...
De/Serializer for 256-bit signed integers aka i256 which serializes to a JavaScript BigNum via BN.
Const i32
i32: FixedSizeBeet<number> = ...
De/Serializer 32-bit signed integers aka i32.
Const i512
i512: FixedSizeBeet<bignum> = ...
De/Serializer for 512-bit signed integers aka i512 which serializes to a JavaScript BigNum via BN.
Const i64
i64: FixedSizeBeet<bignum> = ...
De/Serializer for 64-bit signed integers aka i64 which serializes to a JavaScript BigNum via BN.
Const i8
i8: FixedSizeBeet<number> = ...
De/Serializer 8-bit signed integers aka i8.
Const u128
u128: FixedSizeBeet<bignum> = ...
De/Serializer for 128-bit unsigned integers aka u128 which serializes to a JavaScript BigNum via BN.
Const u16
u16: FixedSizeBeet<number> = ...
De/Serializer 16-bit unsigned integers aka u16.
Const u256
u256: FixedSizeBeet<bignum> = ...
De/Serializer for 256-bit unsigned integers aka u256 which serializes to a JavaScript BigNum via BN.
Const u32
u32: FixedSizeBeet<number> = ...
De/Serializer for 32-bit unsigned integers aka u32.
Const u512
u512: FixedSizeBeet<bignum> = ...
De/Serializer for 512-bit unsigned integers aka u512 which serializes to a JavaScript BigNum via BN.
Const u64
u64: FixedSizeBeet<bignum> = ...
De/Serializer for 64-bit unsigned integers aka u64 which serializes to a JavaScript BigNum via BN.
Const u8
u8: FixedSizeBeet<number> = ...
De/Serializer for 8-bit unsigned integers aka u8.
